{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "joshs-showcase",
  "short_name": "Josh's Showcase",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A showcase of Josh Sansom's work"
}
